
<!DOCTYPE html>
<html lang="en">
	 <head>
	<title>KHAO</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?v1">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<script>
		function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}
scrollToTop()

	</script>
</head>
	<body class="_lock">
		<div class="wrapper">
			<header class="header">
	<div class="header__container _container">
		<div class="header__link">
			<a href="https://t.me/KhaoMane" target="_blank"><img src="img/tg.png" alt></a>
			<a href="https://twitter.com/@KhaoManee_Sol" target="_blank"><img src="img/twitter.png" alt></a>
		</div>
		<div class="header__buy" data-da=".kaom__cat, 998, last"><a href="https://raydium.io/swap/?inputCurrency=8Kttuq5hbk8YETFmescjSJfv9rEYW4L4qRosx3iDP4mq" target="_blank">BUY</a></div>
		<div class="header__link">
			<a href="https://www.dextools.io/app/en/solana/pair-explorer/YYRfJzW1xDMiBsoGV7WB8ZK3LvnGWNr8J3C3gqTmj1N?t=1713957026545" target="_blank"><img src="img/link3.png" alt></a>
			<a href="https://dexscreener.com/solana/YYRfJzW1xDMiBsoGV7WB8ZK3LvnGWNr8J3C3gqTmj1N" target="_blank"><img src="img/nink4.png" alt></a>
		</div>
	</div>
</header>

			<main class="page">
				<div class="loader"><video src="videos/video.mp4" autoplay loop playsinline muted></video></div>
				<div class="kaom">
					<img class="_rotate" src="img/Group.png" alt>
					<img class="kaom__oblako1" src="img/oblako2.png" alt>
					<img class="kaom__oblako2" src="img/oblako2.png" alt>
					<div class="kaom__container _container">
						<div class="kaom__text">
							<span>카오 마니</span>
							<span>考马尼</span>
							<span>Khao Manee</span>
							<span>カオ・マニー</span>
							<span>카오 마니</span>
							<span>Khao Manee</span>
							<span>考马尼</span>
							<span>カオ・マニー</span>
							<span>Khao Manee</span>
						</div>
						<div class="kaom__cat">
							<div class="kaom__name">$KHAO</div>
							<div class="kaom__yeys"></div>
							<img class="kaom__img" src="img/cat1.png" alt>
							<img class="kaom__volni" src="img/volni1.png" alt>

							<div class="kaom__contract">CA: 8Kttuq5hbk8YETFmescjSJfv9rEYW4L4qRosx3iDP4mq</div>
						</div>
						<div class="kaom__text">
							<span>카오 마니</span>
							<span>考马尼</span>
							<span>Khao Manee</span>
							<span>カオ・マニー</span>
							<span>카오 마니</span>
							<span>Khao Manee</span>
							<span>考马尼</span>
							<span>カオ・マニー</span>
							<span>Khao Manee</span>
						</div>
					</div>
				</div>
				<div class="information">
					<div class="information__container _container">
						<img class="information__ob1" src="img/ob1.png" alt>
						<img class="information__sol1" src="img/sol.png" alt>
						<img src="img/f1.png" class="information__f1" alt>
						<img src="img/f2.png" class="information__f2" alt>
						<div class="information__floor-left"><img src="img/ts2.png" alt></div>
						<div class="information__white _scr-item"><div class="information__wp">Khao Manee is an asian cat, according to legend, if you pet it, you can become incredibly rich in the Solana
								ecosystem.</div></div>
						<div class="information__dark-wp">
							<div class="information__dark _scr-item">
								<div class="information__wp">Tokenomics <br>
									<span class="_g">90%</span> Liquidity <br>
									<span class="_b">10%</span> Marketing
									<div class="information__sto">100% OF LUCK</div>
								</div>
							</div>
						</div>
						<div class="information__klever"><img src="img/klever.png" alt></div>

					</div>
				</div>
				<div class="roadmap">
					<img class="roadmap__ruka" src="img/ruka.png" alt>
					<div class="roadmap__container _container">
						<img class="roadmap__tsvet2" src="img/tsvet2.png" alt>

						<img class="roadmap__sol2" src="img/sol2.png" alt>
						<img class="roadmap__ob1" src="img/oblako2.png" alt>
						<img class="roadmap__ob2" src="img/oblako2.png" alt>
						<img class="roadmap__star" src="img/Star2.png" alt>

						<div class="roadmap__cat"><img src="img/rcat.png" alt></div>
						<div class="roadmap__block">
							<div class="roadmap__title">Roadmap</div>
							<div class="roadmap__inf">“Cat trails can be extremely successful”</div>
							<ul class="roadmap__ul">
								<li>SOLTRENDS</li>
								<li>TWITTER</li>
								<li>TELEGRAM</li>
								<li>PARTNERSHIPS</li>
							</ul>
							<div class="roadmap__btn"><a href="https://raydium.io/swap/?inputCurrency=8Kttuq5hbk8YETFmescjSJfv9rEYW4L4qRosx3iDP4mq" target="_blank">BUY</a></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__text">$KHAO - Your lucky ticket</div>
		<div class="footer__bottom">
			<a href="https://t.me/KhaoMane" target="_blank"><img src="img/tg.png" alt></a>
			<a href="https://twitter.com/@KhaoManee_Sol" target="_blank"><img src="img/twitter.png" alt></a>
			<span>CA: <br> 8Kttuq5hbk8YETFmescjSJfv9rEYW4L4qRosx3iDP4mq</span>
		</div>
		<img class="footer__tsvet4" src="img/tsvet4.png" alt>
	</div>
</footer>
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<!-- <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>